# Wcf-blazor

./: Program.cs  SyscafeAppPwa.csproj  SyscafeAppPwa.sln  _Imports.razor
Helpers/: HttpHelper.cs
Models/: Dpto.cs
Pages/: Index.razor
Properties/PublishProfiles/: SysAppPwa - Web Deploy.pubxml
Shared/: NavMenu.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: site.css
